{
	"apiVersion": 2,
	"name": "afpb/review-style-one",
	"version": "0.1.0",
	"title": "Review #1",
	"category": "affiliaterg",
	"description": "Product full review",
	"supports": {
		"html": false,
		"anchor": true
	},
	"attributes": {
		"uniqueId": {
			"type": "string"
		},
		"boxBorder": {
			"type": "object",
			"default": {
				"width": "1px",
				"style": "solid",
				"color": "#d7b837"
			}
		},
		"boxBorderRadius": {
			"type": "number",
			"default": 5
		},
		"boxBg": {
			"type": "string",
			"default": "#ffffff"
		},
		"showBadge": {
			"type": "boolean",
			"default": true
		},
		"badgeText": {
			"type": "string",
			"default": "FEATURED"
		},
		"badgeColor": {
			"type": "string",
			"default": "#ffffff"
		},
		"badgeBg": {
			"type": "string",
			"default": "#d7b837"
		},
		"showRating": {
			"type": "boolean",
			"default": true
		},
		"rating": {
			"type": "number",
			"default": 5
		},
		"title": {
			"type": "string"
		},
		"titleTag": {
			"type": "string",
			"default": "h2"
		},
		"titleColor": {
			"type": "string",
			"default": "#333333"
		},
		"description": {
			"type": "string"
		},
		"descriptionColor": {
			"type": "string",
			"default": "#333333"
		},
		"url": {
			"type": "string"
		},
		"id": {
			"type": "number"
		},
		"alt": {
			"type": "string"
		},
		"photoReversePosition": {
			"type": "boolean",
			"default": false
		},
		"propsConsBorder": {
			"type": "object",
			"default": {
				"width": "1px",
				"style": "solid",
				"color": "#d7b837"
			}
		},
		"propsConsBorderRadius": {
			"type": "number",
			"default": 5
		},
		"propsConsBg": {
			"type": "string",
			"default": "#ffffff"
		},
		"propsList": {
			"type": "string"
		},
		"propsListColor": {
			"type": "string",
			"default": "#333333"
		},
		"propsIconColor": {
			"type": "string",
			"default": "#027000"
		},
		"consList": {
			"type": "string"
		},
		"consListColor": {
			"type": "string",
			"default": "#333333"
		},
		"consIconColor": {
			"type": "string",
			"default": "#a5001a"
		},
		"btnLabel": {
			"type": "string",
			"default": "Buy Now"
		},
		"btnLink": {
			"type": "string",
			"default": "#"
		},
		"newTabTarget": {
			"type": "boolean",
			"default": false
		},
		"color": {
			"type": "string",
			"default": "#ffffff"
		},
		"bgColor": {
			"type": "string",
			"default": "#d59215"
		},
		"hoverColor": {
			"type": "string",
			"default": "#ffffff"
		},
		"hoverBgColor": {
			"type": "string",
			"default": "#000000"
		},
		"border": {
			"type": "object",
			"default": {
				"width": "0px",
				"style": "solid",
				"color": "#d59215"
			}
		},
		"hoverBorderColor": {
			"type": "string",
			"default": "#d59215"
		},
		"borderRadius": {
			"type": "number",
			"default": 5
		}
	},
	"textdomain": "affiliaterg",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
