{
	"apiVersion": 2,
	"name": "afpb/button",
	"version": "0.1.0",
	"title": "Button",
	"category": "affiliaterg",
	"description": "Advanced button block",
	"supports": {
		"html": false,
		"anchor": true
	},
	"attributes": {
		"uniqueId": {
			"type": "string"
		},
		"btnLabel": {
			"type": "string",
			"default": "Buy Now"
		},
		"btnLink": {
			"type": "string",
			"default": "#"
		},
		"newTabTarget": {
			"type": "boolean",
			"default": false
		},
		"color": {
			"type": "string",
			"default": "#ffffff"
		},
		"bgColor": {
			"type": "string",
			"default": "#d59215"
		},
		"hoverColor": {
			"type": "string",
			"default": "#ffffff"
		},
		"hoverBgColor": {
			"type": "string",
			"default": "#000000"
		},
		"border": {
			"type": "object",
			"default": {
				"width": "1px",
				"style": "solid",
				"color": "#d59215"
			}
		},
		"hoverBorderColor": {
			"type": "string",
			"default": "#d59215"
		},
		"borderRadius": {
			"type": "number",
			"default": 5
		},
		"btnAlign": {
			"type": "string",
			"default": "left"
		},
		"makeFullWidthBtn": {
			"type": "boolean",
			"default": false
		}
	},
	"textdomain": "affiliaterg",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
